<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">
    <title> Studio Create </title>

    <link href="css/main.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">

  </head>

  <body>

  <header>

    <a href="index.html"><h1>Studio Create</h1></a>

  </header>

  <nav>

  <!-- Navigation Bar // -->
    <div class="topnav">
      
        <a href="about.html">About</a>
        <a href="artist.html">Artists</a>
        <a href="events.html">Events</a>
        <a href="shop.html">Shop</a>
        <a href="contact.html">Contact</a>

     </div>

   </nav>



    <ul class="products">
          <li>
            <a href="#">
              <img src="img/box1.png" alt="box1" class="products"></a>
              <h4>Designer Name</h4>
              <h5>description</h5>
          </li><li>
            <a href="#">
              <img src="img/box2.png" alt="box2" class="products"></a>
              <h4>Designer Name</h4>
              <h5>description</h5>
          </li><li>
            <a href="#">
              <img src="img/box1.png" alt="box1" class="products"></a>
              <h4>Designer Name</h4>
              <h5>description</h5>
          </li><li>
            <a href="#">
              <img src="img/box2.png" alt="box2" class="products"></a>
              <h4>Designer Name</h4>
              <h5>description</h5>
          </li>
        </ul>

  </body>
</html>
